# Required metadata
sonar.projectKey=enisa
sonar.projectName=enisa
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=app

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**, *.min.*, *-min.css, public/datatables/**, public/css/slick-theme.css, public/css/slick.css, public/css/nv.d3.css, public/js/**,public/chartjs/**,public/css/datatables.css,public/css/editor/**,app/Console/Kernel.php,database/**,routes/**,public/index.php,bootstrap/app.php,server.php,webpack.mix.js,config/**,resources/lang/**,resources/js/**,app/Providers/**,app/Migration/**,app/Console/**,app/Models/**,app/Http/Middleware/TrustHosts.php,app/View/Components/AppLayout.php,app/Http/Controllers/Auth/PasswordResetLinkController.php, app/Exceptions/Handler.php,app/Http/Controllers/Auth/AuthenticatedSessionController.php,app/Http/Requests/Auth/LoginRequest.php,app/Http/Middleware/RedirectIfAuthenticated.php,tests/**,lang/**,app/EcasCache.php,app/Http/Middleware/Authenticate.php,ecas-php-client/**, app/external-data-collection/**,



# Additional parameters
#sonar.my.property=value

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=storage/coverage.xml
#sonar.php.tests.reportPath=storage/coverage.xml
#sonar.tests=tests


